[supervisord]
redirect_stderr=true
stopsignal=QUIT
autorestart=true
directory=/root
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0

[group:x]
programs=xvfb,xfce,x11vnc,novnc,vscode

[program:xvfb]
priority=10
command=/usr/bin/Xvfb :1 -screen 0 %VNC_RESOLUTION%x%VNC_COL_DEPTH%
stopsignal=KILL

[program:xfce]
priority=15
directory=%HOME%
command=/usr/bin/startxfce4 --replace
user=%USER%
environment=DISPLAY=":1",HOME="%HOME%",USER="%USER%"

[program:x11vnc]
priority=20
command=x11vnc -display :1 -xkb -forever -shared -repeat

[program:novnc]
priority=25
directory=/headless/noVNC
command=bash /headless/noVNC/utils/launch.sh --listen 6081
stopasgroup=true

[program:vscode]
priority=30
directory=%HOME%
command=code-server --port 8080 --host 0.0.0.0
user=%USER%
environment=PASSWORD="%VNC_PW%",HOME="%HOME%",USER="%USER%"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0
